Space Invaders/InGame.xaml

<Window x:Name="InGameWindow" x:Class="Space_Invaders.InGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders"
        mc:Ignorable="d"
        Title="Space Invaders" Height="500" Width="800" Icon="/media/player.png" MinHeight="500" MinWidth="800" MaxHeight="500" MaxWidth="800">
    <Window.Background>
        <ImageBrush ImageSource="/media/sfondo_spazio.png"/>
    </Window.Background>

    <!--controllo Canvas di Windows WPF-->
    <Canvas Name="canvas1" Focusable="True" KeyDown="TastoGiu" KeyUp="TastoSu" Height="469" MinHeight="469" MinWidth="792" MaxHeight="469" MaxWidth="792" >
        <Label x:Name="lblNemiciRimasti" Content="Nemici rimanenti:" Canvas.Top="432" Foreground="White" FontSize="20" FontWeight="UltraBold"/>
        <Rectangle x:Name="giocatore" Height="55" Width="50" Canvas.Left="378" Stroke="Black" Canvas.Top="414" RenderTransformOrigin="0.23,0.06" Fill="#00FF00"/>
        <Rectangle x:Name="rectGameOver" Height="178" Canvas.Left="218" Stroke="Black" Canvas.Top="132" Width="355" Visibility="Hidden"/>
        <Label x:Name="lblGameOver" Content="" Canvas.Top="310" Foreground="Yellow" FontSize="20" FontWeight="UltraBold" Canvas.Left="218" Width="355" HorizontalContentAlignment="Center" FontFamily="Bauhaus 93"/>
    </Canvas>
</Window>
