Space Invaders/Menu.xaml

<Window Name="MenuWindow" x:Class="Space_Invaders.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Space_Invaders"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800" Icon="/media/invader1.gif" MaxHeight="450" MinHeight="450" MaxWidth="800" MinWidth="800" Closing="Window_Closing">
    <Window.Background>
        <ImageBrush ImageSource="/media/sfondo_spazio.png"/>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/media/sfondo_spazio.png"/>
        </Grid.Background>
        <Label Content="SPACE INVADERS" HorizontalAlignment="Left" Margin="203,17,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="50" Foreground="Yellow" Height="95" Width="386" Grid.Column="1"/>
        <Label Content="SELEZIONA LA DIFFICOLTA':" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" FontFamily="Bauhaus 93" FontSize="30" Foreground="Lime" Grid.Column="1" Height="54" Width="366"/>
        <Button x:Name="btnFacile" Content="FACILE" HorizontalAlignment="Left" Margin="10,299,0,0" VerticalAlignment="Top" Height="70" Width="190" FontSize="25" FontFamily="Bauhaus 93" Foreground="Yellow" Background="#FF142054" BorderBrush="Yellow" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnFacile_Click" Grid.Column="1"/>
        <Button x:Name="btnMedio" Content="MEDIO" HorizontalAlignment="Left" Margin="301,299,0,0" VerticalAlignment="Top" Height="70" Width="190" FontSize="25" FontFamily="Bauhaus 93" Foreground="#FFFF7500" Background="#FF142054" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFFF7500" Click="btnMedio_Click" Grid.Column="1"/>
        <Button x:Name="btnDifficile" Content="DIFFICILE" HorizontalAlignment="Left" Margin="592,299,0,0" VerticalAlignment="Top" Height="70" Width="190" FontSize="25" FontFamily="Bauhaus 93" Foreground="Red" Background="#FF142054" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" BorderBrush="#FFFF000E" Click="btnDifficile_Click" Grid.Column="1"/>
        <Button x:Name="btnInformazioni" Grid.ColumnSpan="2" Content="Informazioni" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Width="75" Background="#FF142054" Foreground="White" BorderBrush="White" Click="btnInformazioni_Click"/>

    </Grid>
</Window>
